<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人项目</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>个人项目</h1>
        
        <div class="project">
            <h2><a href="projects/eia-forecast.html">EIA天然气储存预测分析（持续更新）</a></h2>
            <p class="date">2026年2月14日</p>
        </div>

        <div class="project">
            <h2><a href="projects/conv_manager.html">C++模拟购票软件</a></h2>
            <p class="date">2025年6月25日</p>
        </div>

        <div class="project">
            <h2><a href="projects/march-madness.html">Kaggle 2025 NCAA三月疯狂锦标赛预测</a></h2>
            <p class="date">2025年2月10日</p>
        </div>
    </div>
</body>
</html>
